snippet show
	gtk_widget_show(${1});${2}
snippet hide
	gtk_widget_hide(${1});${2}
snippet signal
	g_signal_connect(${1},
	                 "${2}",
	                 G_CALLBACK(${3}),
	                 ${4:NULL});${5}
# A ref-counted struct
snippet cref
	#include "${1:`HeaderName("$1")`}"

	struct _${2:`ClassName("$1")`}
	{
		volatile gint ref_count;${5}
	};

	/**
	 * $3_dispose:
	 * @$4: A #$2.
	 *
	 * Cleans up the #$2 instance and frees any allocated resources.
	 *
	 * Returns: None.
	 * Side effects: None.
	 */
	static void
	$3_dispose ($2 *$4) /* IN */
	{
		ENTRY;
		EXIT;
	}

	/**
	 * $3_new:
	 *
	 * Creates a new instance of #$2.
	 *
	 * Returns: the newly created instance which should be freed with
	 *   $3_unref().
	 * Side effects: None.
	 */
	$2*
	${3:`FuncPrefix("$1")`}_new (void)
	{
		$2 *${4:`InstanceName("$1")`};

		ENTRY;
		$4 = g_slice_new0($2);
		$4->ref_count = 1;
		RETURN($4);
	}

	/**
	 * $2_ref:
	 * @$4: A #$2.
	 *
	 * Atomically increments the reference count of @$4 by one.
	 *
	 * Returns: A reference to @$4.
	 * Side effects: None.
	 */
	$2*
	$3_ref ($2 *$4) /* IN */
	{
		g_return_val_if_fail($4 != NULL, NULL);
		g_return_val_if_fail($4->ref_count > 0, NULL);

		ENTRY;
		g_atomic_int_inc(&$4->ref_count);
		RETURN($4);
	}

	/**
	 * $3_unref:
	 * @$4: A $2.
	 *
	 * Atomically decrements the reference count of @$4 by one.  When the
	 * reference count reaches zero, the structure will be destroyed and
	 * freed.
	 *
	 * Returns: None.
	 * Side effects: The structure will be freed when the reference count
	 *   reaches zero.
	 */
	void
	$3_unref ($2 *$4) /* IN */
	{
		g_return_if_fail($4 != NULL);
		g_return_if_fail($4->ref_count > 0);

		ENTRY;
		if (g_atomic_int_dec_and_test(&$4->ref_count)) {
			$3_dispose($4);
			g_slice_free($2, $4);
		}
		EXIT;
	}
# A ref-counted struct (header)
snippet href
	#ifndef $2_$3_H
	#define $2_$3_H

	#include <glib-object.h>

	G_BEGIN_DECLS

	#define ${2:`NS_NAME("$1")`}_TYPE_${3:`TYPE_NAME("$1")`} (${4:`FuncPrefix("$1")`}_get_type())

	typedef struct _$1 ${1:`ClassName("$1")`};

	GType $4_get_type (void) G_GNUC_CONST;
	$1* $4_new      (void);
	$1* $4_ref      ($1 *${5:`InstanceName("$1")`});
	void $4_unref    ($1 *$5);
	${6}

	G_END_DECLS

	#endif /* $2_$3_H */

snippet doc
	/**
	 * `FuncPrefix("$1")`_${1:func_name}:
	 * @`InstanceName("$1")`: (in): A #`ClassName("$1")`.
	 *
	 * ${4:XXX}
	 *
	 * Returns: ${2:None.}
	 * Side effects: ${3:None.}
	 */${5}
snippet d
	* @${1:xxx}: (${2:in}): A #${3}
snippet gpl
	/* ${1:`expand('%')`}
	 *
	 * Copyright (C) ${2:`system('date +%Y')`} ${3:Christian Hergert} ${4:<chris@dronelabs.com>}
	 * 
	 * This program is free software: you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation, either version 3 of the License, or
	 * (at your option) any later version.
	 * 
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 * 
	 * You should have received a copy of the GNU General Public License
	 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 */
	${5}
snippet lgpl
	/* ${1:`expand('%')`}
	 *
	 * Copyright (C) ${2:`system('date +%Y')`} ${3:Christian Hergert} ${4:<chris@dronelabs.com>}
	 *
	 * This file is free software; you can redistribute it and/or
	 * modify it under the terms of the GNU Lesser General Public
	 * License as published by the Free Software Foundation; either
	 * version 2.1 of the License, or (at your option) any later version.
	 * 
	 * This file is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 * Lesser General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
	 */
	${5}
snippet inside
	#if !defined (${1:`NS_NAME("$1")`}_INSIDE) && !defined ($1_COMPILATION)
	#error "Only <${2:`_ns_name("$1")`}/$2.h> can be included directly."
	#endif
	${3}
snippet once
	static gsize initialized = FALSE;

	if (g_once_init_enter(&initialized)) {
		${1}
		g_once_init_leave(&initialized, TRUE);
	}
	${2}
snippet window
	gtk_window_new(GTK_WINDOW_TOPLEVEL);${1}
snippet button
	gtk_button_new();${1}
snippet label
	gtk_label_new("${1:label}");${2}
snippet hbox
	gtk_hbox_new(FALSE, 0);${1}
snippet vbox
	gtk_vbox_new(FALSE, 0);${1}
snippet packstart
	gtk_box_pack_start(GTK_BOX(${1:box}), ${2:child}, ${3:FALSE}, TRUE, 0);${4}
snippet packend
	gtk_box_pack_end(GTK_BOX(${1:box}), ${2:child}, ${3:FALSE}, TRUE, 0);${4}
snippet add
	gtk_container_add(GTK_CONTAINER(${1:parent}), ${2:child});${3}
snippet scroller
	gtk_scrolled_window_new(NULL, NULL);
	gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(${1:scroller}),
	                               GTK_POLICY_AUTOMATIC,
	                               GTK_POLICY_AUTOMATIC);
	gtk_scrolled_window_set_shadow_type(GTK_SCROLLED_WINDOW($1),
	                                    GTK_SHADOW_NONE);${2}
snippet gtkmain
	#include <stdlib.h>
	#include <glib.h>
	#include <glib/gi18n.h>
	#include <gtk/gtk.h>

	static GOptionEntry options[] = {
		{ NULL }
	};

	gint
	main (gint   argc,
	      gchar *argv[])
	{
		GOptionContext *context;
		GError *error = NULL;

		/* initialize i18n */
		textdomain(GETTEXT_PACKAGE);
		bindtextdomain(GETTEXT_PACKAGE, LOCALE_DIR);
		bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
		g_set_application_name(_("${1:AppName}"));

		/* initialize threading early */
		g_thread_init(NULL);

		/* parse command line arguments */
		context = g_option_context_new(_("- $1"));
		g_option_context_add_main_entries(context, options, GETTEXT_PACKAGE);
		g_option_context_add_group(context, gtk_get_option_group(FALSE));
		if (!g_option_context_parse(context, &argc, &argv, &error)) {
			g_printerr("%s\n", error->message);
			g_error_free(error);
			return EXIT_FAILURE;
		}

		${2}

		return EXIT_SUCCESS;
	}
snippet glibmain
	#include <stdlib.h>
	#include <glib.h>
	#include <glib/gi18n.h>

	static GOptionEntry options[] = {
		{ NULL }
	};

	gint
	main (gint   argc,
	      gchar *argv[])
	{
		GOptionContext *context;
		GError *error = NULL;

		/* initialize i18n */
		textdomain(GETTEXT_PACKAGE);
		bindtextdomain(GETTEXT_PACKAGE, LOCALE_DIR);
		bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
		g_set_application_name(_("${1:AppName}"));

		/* parse command line arguments */
		context = g_option_context_new(_("- $1"));
		g_option_context_add_main_entries(context, options, GETTEXT_PACKAGE);
		if (!g_option_context_parse(context, &argc, &argv, &error)) {
			g_printerr("%s\n", error->message);
			g_error_free(error);
			return EXIT_FAILURE;
		}

		/* Initialize libraries */
		g_thread_init(NULL);
		g_type_init();

		${2}

		return EXIT_SUCCESS;
	}
snippet setprop
	/**
	 * $1_set_property:
	 * @object: (in): A #GObject.
	 * @prop_id: (in): The property identifier.
	 * @value: (in): The given property.
	 * @pspec: (in): A #ParamSpec.
	 *
	 * Set a given #GObject property.
	 */
	static void
	${1:`FuncPrefix("$1")`}_set_property (GObject      *object,
	${2:  }               guint         prop_id,
	$2               const GValue *value,
	$2               GParamSpec   *pspec)
	{
		switch (prop_id) {
		default:
			G_OBJECT_WARN_INVALID_PROPERTY_ID(object, prop_id, pspec);
		}
	}
snippet getprop
	/**
	 * $1_set_property:
	 * @object: (in): A #GObject.
	 * @prop_id: (in): The property identifier.
	 * @value: (out): The given property.
	 * @pspec: (in): A #ParamSpec.
	 *
	 * Get a given #GObject property.
	 */
	static void
	${1:`FuncPrefix("$1")`}_get_property (GObject    *object,
	${2:  }               guint       prop_id,
	$2               GValue     *value,
	$2               GParamSpec *pspec)
	{
		switch (prop_id) {
		default:
			G_OBJECT_WARN_INVALID_PROPERTY_ID(object, prop_id, pspec);
		}
	}
snippet props
	object_class->set_property = ${1:`FuncPrefix("$1")`}_set_property;
	object_class->get_property = $1_get_property;${2}
snippet dispose
	/**
	 * $1_dispose:
	 * @object: (in): A #GObject.
	 *
	 * Dispose callback for @object.  This method releases references held
	 * by the #GObject instance.
	 *
	 * Returns: None.
	 * Side effects: Plenty.
	 */
	static void
	${1:`FuncPrefix("$1")`}_dispose (GObject *object)
	{
		ENTRY;${2}
		G_OBJECT_CLASS($1_parent_class)->dispose(object);
		EXIT;
	}
snippet quark
	/**
	 * $1_error_quark:
	 *
	 * Retrieves the "$2" error #GQuark.
	 *
	 * Returns: A #GQuark.
	 * Side effects: A #GQuark may be registered on first call.
	 */
	GQuark
	${1:`FuncPrefix("$1")`}_error_quark (void)
	{
		return g_quark_from_static_string("${2:`Filename("$1")`}-error-quark");
	}
snippet hquark
	GQuark ${1:example_object}_error_quark (void) G_GNUC_CONST;
snippet hobj
	#ifndef ${1:`NS_NAME("$1")`}_${2:`TYPE_NAME("$1")`}_H
	#define $1_$2_H

	#include <glib-object.h>

	G_BEGIN_DECLS

	#define $1_TYPE_$2            (${3:`FuncPrefix("$1")`}_get_type())
	#define $1_$2(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), $1_TYPE_$2, $4))
	#define $1_$2_CONST(obj)      (G_TYPE_CHECK_INSTANCE_CAST ((obj), $1_TYPE_$2, $4 const))
	#define $1_$2_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass),  $1_TYPE_$2, $4Class))
	#define $1_IS_$2(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), $1_TYPE_$2))
	#define $1_IS_$2_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass),  $1_TYPE_$2))
	#define $1_$2_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj),  $1_TYPE_$2, $4Class))

	typedef struct _$4        $4;
	typedef struct _$4Class   $4Class;
	typedef struct _$4Private $4Private;

	struct _${4:`ClassName("$1")`}
	{
		${5:GObject} parent;

		/*< private >*/
		$4Private *priv;
	};

	struct _$4Class
	{
		$5Class parent_class;
	};

	GType $3_get_type (void) G_GNUC_CONST;
	$4* $3_new (void);
	${6}

	G_END_DECLS

	#endif /* $1_$2_H */
snippet vhobj
	#ifndef ${1:`NS_NAME("$1")`}_${2:`TYPE_NAME("$1")`}_H
	#define $1_$2_H


	#include <glib-object.h>


	G_BEGIN_DECLS


	#define $1_TYPE_$2            (${3:`FuncPrefix("$1")`}_get_type())
	#define $1_$2(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), $1_TYPE_$2, $4))
	#define $1_$2_CONST(obj)      (G_TYPE_CHECK_INSTANCE_CAST ((obj), $1_TYPE_$2, $4 const))
	#define $1_$2_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST ((klass),  $1_TYPE_$2, $4Class))
	#define $1_IS_$2(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), $1_TYPE_$2))
	#define $1_IS_$2_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass),  $1_TYPE_$2))
	#define $1_$2_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS ((obj),  $1_TYPE_$2, $4Class))


	typedef struct _$4        $4;
	typedef struct _$4Class   $4Class;
	typedef struct _$4Private $4Private;


	struct _${4:`ClassName("$1")`}
	{
		${5:GObject} parent;

		/*< private >*/
		$4Private *priv;
	};


	struct _$4Class
	{
		$5Class parent_class;
	};


	GType $3_get_type (void) G_GNUC_CONST;
	${6}

	G_END_DECLS


	#endif /* $1_$2_H */
snippet vcobj
	#include "${1:`HeaderName("$1")`}"


	G_DEFINE_TYPE(${2:`ClassName("$1")`}, ${3:`FuncPrefix("$1")`}, ${4:G_TYPE_OBJECT})


	struct _$2Private
	{
		gpointer dummy;
	};


	/*
	 *--------------------------------------------------------------------------
	 *
	 * $3_finalize --
	 *
	 *       Finalizer for #$2 instance.  Frees any resources held by
	 *       the instance.
	 *
	 * Returns:
	 *       None.
	 *
	 * Side effects:
	 *       None.
	 *
	 *--------------------------------------------------------------------------
	 */

	static void
	$3_finalize (GObject *object) /* IN */
	{
		G_OBJECT_CLASS($3_parent_class)->finalize(object);
	}


	/*
	 *--------------------------------------------------------------------------
	 *
	 * $3_class_init --
	 *
	 *       Initializes the #$2Class and prepares the vtable.
	 *
	 * Returns:
	 *       None.
	 *
	 * Side effects:
	 *       None.
	 *
	 *--------------------------------------------------------------------------
	 */

	static void
	$3_class_init ($2Class *klass) /* IN */
	{
		GObjectClass *object_class;

		object_class = G_OBJECT_CLASS(klass);
		object_class->finalize = $3_finalize;
		g_type_class_add_private(object_class, sizeof($2Private));
	}


	/*
	 *--------------------------------------------------------------------------
	 *
	 * $3_init --
	 *
	 *       Initializes the #$2 instance.
	 *
	 * Returns:
	 *       None.
	 *
	 * Side effects:
	 *       None.
	 *
	 *--------------------------------------------------------------------------
	 */

	static void
	$3_init ($2 *${7:`InstanceName("$1")`}) /* IN */
	{
		$7->priv =
			G_TYPE_INSTANCE_GET_PRIVATE($7,
			                            ${5:`NS_NAME("$1")`}_TYPE_${6:`TYPE_NAME("$1")`},
			                            $2Private);
	}
snippet cobj
	#include "${1:`HeaderName("$1")`}"

	/**
	 * SECTION:$1
	 * @title: $2
	 * @short_description: 
	 *
	 * Section overview.
	 */

	G_DEFINE_TYPE(${2:`ClassName("$1")`}, ${3:`FuncPrefix("$1")`}, ${4:G_TYPE_OBJECT})

	struct _$2Private
	{
		gpointer dummy;
	};

	/**
	 * $3_new:
	 *
	 * Creates a new instance of #$2.
	 *
	 * Returns: the newly created instance of #$2.
	 * Side effects: None.
	 */
	$2*
	$3_new (void)
	{
		$2 *$7;

		$7 = g_object_new(${5:`NS_NAME("$1")`}_TYPE_${6:`TYPE_NAME("$1")`}, NULL);
		return $7;
	}

	/**
	 * $3_finalize:
	 * @object: (in): A #$2.
	 *
	 * Finalizer for a #$2 instance.  Frees any resources held by
	 * the instance.
	 *
	 * Returns: None.
	 * Side effects: None.
	 */
	static void
	$3_finalize (GObject *object)
	{
		G_OBJECT_CLASS($3_parent_class)->finalize(object);
	}

	/**
	 * $3_class_init:
	 * @klass: (in): A #$2Class.
	 *
	 * Initializes the #$2Class and prepares the vtable.
	 *
	 * Returns: None.
	 * Side effects: None.
	 */
	static void
	$3_class_init ($2Class *klass)
	{
		GObjectClass *object_class;

		object_class = G_OBJECT_CLASS(klass);
		object_class->finalize = $3_finalize;
		g_type_class_add_private(object_class, sizeof($2Private));
	}

	/**
	 * $3_init:
	 * @$7: (in): A #$2.
	 *
	 * Initializes the newly created #$2 instance.
	 *
	 * Returns: None.
	 * Side effects: None.
	 */
	static void
	$3_init ($2 *${7:`InstanceName("$1")`})
	{
		$7->priv = G_TYPE_INSTANCE_GET_PRIVATE($7,
		${8:                                     }$5_TYPE_$6,
		$8$2Private);

		${9}
	}
snippet config
	#ifdef HAVE_CONFIG_H
	#include "config.h"
	#endif
snippet iface
	#include "${1:`HeaderName("$1")`}"

	GType
	${2:`FuncPrefix("$1")`}_get_type (void)
	{
		static GType type_id = 0;

		if (g_once_init_enter((gsize *)&type_id)) {
			GType _type_id;
			const GTypeInfo g_type_info = {
				sizeof(${3:`ClassName("$1")`}Iface),
				NULL, /* base_init */
				NULL, /* base_finalize */
				NULL, /* class_init */
				NULL, /* class_finalize */
				NULL, /* class_data */
				0,    /* instance_size */
				0,    /* n_preallocs */
				NULL, /* instance_init */
				NULL  /* value_vtable */
			};

			_type_id = g_type_register_static(G_TYPE_INTERFACE,
			                                  "$3",
			                                  &g_type_info,
			                                  0);
			g_type_interface_add_prerequisite(_type_id, G_TYPE_OBJECT);
			g_once_init_leave((gsize *)&type_id, _type_id);
		}

		return type_id;
	}
snippet hiface
	#ifndef $1_$2_H
	#define $1_$2_H

	#include <glib-object.h>

	G_BEGIN_DECLS

	#define ${1:`NS_NAME("$1")`}_TYPE_${2:`TYPE_NAME("$1")`}             (${3:`FuncPrefix("$1")`}_get_type())
	#define $1_$2(o)               (G_TYPE_CHECK_INSTANCE_CAST((o),    $1_TYPE_$2, $4))
	#define $1_IS_$2(o)            (G_TYPE_CHECK_INSTANCE_TYPE((o),    $1_TYPE_$2))
	#define $1_$2_GET_INTERFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE((o), $1_TYPE_$2, $4Iface))

	typedef struct _$4 ${4:`ClassName("$1")`};
	typedef struct _$4Iface $4Iface;

	struct _$4Iface
	{
		GTypeInterface parent;

		${5:/* interface methods */}
	};

	GType $3_$4_get_type (void) G_GNUC_CONST;
	${6}

	G_END_DECLS

	#endif /* $1_$2_H */
snippet forlist
	for (${1:iter} = ${2:list}; $1; $1 = $1->next) {
		${3}
	}
snippet prepend
	$1 = g_list_prepend(${1:list}, ${2:data});${3}
snippet append
	$1 = g_list_append(${1:list}, ${2:data});${3}
snippet method
	/**
	 * $2_$3:
	 * @$5: (in): A #$4.
	 *
	 * XXX
	 *
	 * Returns: None.
	 * Side effects: None.
	 */
	${1:static void}
	${2:`FuncPrefix("$1")`}_${3:func_name} (${4:`ClassName("$1")`} *${5:`InstanceName("$1")`}${6:)} ${7}
	{
		$4Private *priv;

		g_return_if_fail(`NS_NAME("$1")`_IS_`TYPE_NAME("$1")`($5));

		priv = $5->priv;${8}
	}
snippet fail
	g_return_if_fail(${1:`NS_NAME("$1")`_IS_`TYPE_NAME("$1")`(`InstanceName("$1")`)});${2}
snippet vfail
	g_return_val_if_fail(${1:`NS_NAME("$1")`_IS_`TYPE_NAME("$1")`(`InstanceName("$1")`)}, ${2:NULL});${3}
snippet gd
	gdouble 
snippet bo
	gboolean 
snippet gb
	gboolean 
snippet E
	ENTRY;${1}
snippet EX
	EXIT;${1}
snippet RE
	RETURN(${1:ret});${2}
snippet GSt
	GStaticRWLock ${1}rw_lock;${2}
snippet rlock
	g_static_rw_lock_reader_lock(&${1:priv}->rw_lock);${2}
snippet runlock
	g_static_rw_lock_reader_unlock(&${1:priv}->rw_lock);${2}
snippet wlock
	g_static_rw_lock_writer_lock(&${1:priv}->rw_lock);${2}
snippet wunlock
	g_static_rw_lock_writer_unlock(&${1:priv}->rw_lock);${2}
snippet guard
	#ifndef ${1:`CLASS_NAME("$1")`}_H
	#define $1_H

	#include <glib.h>

	G_BEGIN_DECLS

	${2}

	G_END_DECLS

	#endif /* $1_H */
snippet C
	`ClassName("$1")` 
snippet c
	*`InstanceName("$1")`
snippet I
	/* IN */
snippet IN
	/* IN */
snippet O
	/* OUT */
snippet OUT
	/* OUT */
snippet Pr
	`ClassName("$1")`Private *priv;
snippet pr
	`ClassName("$1")`Private *priv;
snippet strd
	g_strdup(${1});${2}
snippet str
	g_strdup(${1});${2}
snippet prop
	g_object_class_install_property(object_class,
	                                PROP_${1:NAME},
	                                g_param_spec_${2:object}("${3:name}",
	                                                    "$3",
	                                                    "$3",
	                                                    ${4}
	                                                    ${5:G_PARAM_READWRITE}));
snippet f
	`FuncPrefix("$1")`_
snippet i
	gint 
snippet w
	GtkWidget *
snippet gp
	gpointer 
snippet GE
	GError *error = NULL;
snippet unref
	g_object_unref(${1:`InstanceName("$1")`});${2}
snippet ref
	g_object_ref(${1:`InstanceName("$1")`});${2}
snippet co
	/*
	 * ${1:XXX}
	 */${2}
snippet CC
	`CLASS_NAME("$1")`(
snippet h
	`ClassName("$1")`Private *priv;

	g_return_if_fail(`NS_NAME("$1")`_IS_`TYPE_NAME("$1")`(`InstanceName("$1")`));

	priv = `InstanceName("$1")`->priv;

snippet iter
	for (iter = list; iter; iter = iter->next) {
		$1
	}
