set tw=0
set ai
set ci
set ts=4
set sw=4
set noet

" Include Syntax Files
source $HOME/.vim/syntax/gtk.vim
source $HOME/.vim/syntax/gnomedesktop.vim
source $HOME/.vim/syntax/cairo.vim
source $HOME/.vim/syntax/libglade.vim
source $HOME/.vim/syntax/xlib.vim
source $HOME/.vim/syntax/pango.vim
source $HOME/.vim/syntax/clutter.vim
source $HOME/.vim/syntax/liboil.vim
source $HOME/.vim/syntax/gdk.vim
source $HOME/.vim/syntax/gtk.vim
source $HOME/.vim/syntax/gail.vim
source $HOME/.vim/syntax/libsoup.vim
source $HOME/.vim/syntax/libgnomeui.vim
source $HOME/.vim/syntax/libgnome.vim
source $HOME/.vim/syntax/goocanvas.vim
source $HOME/.vim/syntax/librsvg.vim
source $HOME/.vim/syntax/libgsf.vim
source $HOME/.vim/syntax/gconf.vim
source $HOME/.vim/syntax/libunique.vim
source $HOME/.vim/syntax/gobject.vim
source $HOME/.vim/syntax/atk.vim
source $HOME/.vim/syntax/gio.vim
source $HOME/.vim/syntax/evince.vim
source $HOME/.vim/syntax/orbit2.vim
source $HOME/.vim/syntax/gtkglext.vim
source $HOME/.vim/syntax/gimp.vim
source $HOME/.vim/syntax/gdkpixbuf.vim
source $HOME/.vim/syntax/libgnomecanvas.vim
source $HOME/.vim/syntax/gtksourceview.vim
source $HOME/.vim/syntax/glib.vim
source $HOME/.vim/syntax/dbusglib.vim
source $HOME/.vim/syntax/gnomevfs.vim
source $HOME/.vim/syntax/libnotify.vim
source $HOME/.vim/syntax/poppler.vim
source $HOME/.vim/syntax/libwnck.vim
source $HOME/.vim/syntax/vte.vim
source $HOME/.vim/syntax/atspi.vim

